<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Biomass</RootNamespace>
    <AssemblyName>Landis.Library.Biomass-v1.0.1</AssemblyName>
    <AssemblyTitle>Biomass-Library</AssemblyTitle>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <AssemblyDescription>Biomass Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.LeafBiomassCohorts-v1.0.1" Version="1.0.0-CI00000" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />

    <!-- Use Nuget package with Succession-vAGB dependency for NECN-Hydro scenario otherwise use Succession-v5 -->
    <PackageReference Include="Landis.Library.SiteHarvest-v1" Version="1.0.0" />
  </ItemGroup>
</Project>
